{
  "name": "ohenro-chain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose false",
    "dev-test": "node dev-test",
    "start": "node ./app",
    "dev": "nodemon ./app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^6.1.0",
    "crypto-js": "^3.1.9-1",
    "dat-swarm-defaults": "^1.0.2",
    "discovery-swarm": "^6.1.0",
    "elliptic": "^6.4.1",
    "express": "^4.16.3",
    "get-port": "^5.1.1",
    "ip": "^1.1.5",
    "level": "^6.0.1",
    "portfinder": "^1.0.26",
    "public-ip": "^4.0.1",
    "simple-tcpscan": "^1.0.0",
    "socket.io": "^2.3.0",
    "uniqid": "^5.2.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "jest": "^23.4.1"
  }
}
